= Bluetooth Low Energy技術の俯瞰

== なんで俯瞰するの?
デジタル無線通信技術、プログラムで処理するのが前提。人が何か作業することはない。なので、仕組みを作る、といえばいい。

- 作れるのかな?を検討する材料。いろんな部分があるから、どこかでつまづかないかなの確認。
    - 電波が届くのかな、通信が途切れて不快な体験になったりしない、コストはいける、何年も販売し続けられる?
- 作るのはアプリ。アプリが呼び出した先に、通信があって、相手に届いて、さらに返ってくる、流れ。
    - 流れをイメージするため。作るときに、どこから始まってどこでどうなるのかまで。(作りたいは、決まっている)

=== 通信って何をするの?
- 目の前にある何と電波を直接やり取りする、

- 相手の発見,発見されること、接続までの流れ
- セキュリティやプライバシーを確保できること
- 接続してからの通信、
    - 利用場面に合うこと, GATT基盤, 
    - イメージとしては、操作パネルをデジタル・データで表現するようなもの。
- 仕様の分担
    - コア仕様とプロファイル。業界で共通のものをSIGに持ってもらう。

人が見ている、見ていないに関わりなく、大体ソフトウェア。結果が表示されている?だけの違い。

=== 具体的なものとその構成は?

無線モジュール(マイコン入り)、スマホとかパソコンのアプリ。

- 無線通信する部分、電波の送信と受信、電源と半導体。パケットをやり取りする部分、コントローラ。
- 通信を処理する一般的なもの。規格を満たしていること、通信に汎用に使えるもの、ホスト。
- アプリケーション。ホストを通じて、何をするの、の部分を使う部分。アプリの上は、ネットと連携するとか、諸々、何でもあり。

=== 進歩し続ける。

昔はできなかったことが、今はできるるようになってたり:
- 後方互換性はある
- 昔はできなかったことが、今はできるようになってたり。仕様的、ホストとかのソフト的なものとか
- 使用なもの4.0から5.3、バージョンごとで、機能が拡張されている。

- コア仕様で、ちょっと違う。もしもバージョン縛りが出るなら、コントローラとホストを選ぶ。

== 基本の動き

- アドバタイジング、スキャン。
- 接続。パラメータの交換。
- セキュリティ。ペアリングとボンディング。
- GATTのテーブルの読み出し。
- キャラクタリスティクスのデータのやり取り。

- 切断と再接続。
- 誰かが接続してきた。
- 電波で追跡してきた。なんか盗聴されてる?

=== おさえとくところ
==== スループットとレイテンシ
パケットのやりとり部分で決まる。消費電力とのバランス。
パラメータの指定。スマホからは、できない(ペリフェラルでも?)。ペリフェラル側からなので、用途に合わせて。(スマホ側と、確認するべき点。)

==== プロファイルとカスタムプロファイル
アプリとセットで作るから、それでいい。サービス/キャラクタリスティクスの構造と、振る舞いの仕様化。
独自に拡張しちゃってもいい。操作パネルのイメージ。
(ファーム更新、テーブル構造が変更されたら、ハンドラ?)

== コア仕様の流れと、利用分野と利用例

ベースの動きは、前の節で見たので、進化を見ながら、用途とその広がりを見ていく。

- BT4.0
- BT4.1 
- BT4.2
- BT5.0
- BT5.1
- BT5.2
- BT5.3

=== 誰が規格を作っているの?
非営利団体の役割
- 仕様を作る
- いろんなところが参加するので、仕様を満たしているかを認証する
- プロモーション、広める活動、

どれも、何か組織や団体があるもの:
- 会社組織、無線通信の半導体やシステムを丸っと、、仕様は公開しなくてもいい
- ワーキンググループ、規格を作る、学会とか何かとか。IEEEとか、
- 非営利団体、とは言いつつ利害関係がある会社とかが集まって、規格を作る。

コア仕様、新たな使い道が現れては、そこに対応したり、新たな利用場面が作れる技術の拡張、追加。
コア仕様の上にある、プロファイルやサービス。BLEは誰かがSIGに参加して、提出して、一般的なものだと認めてもらって登録してもらう。

いろんなものを作るベースになる技術をまとめたところ、コア仕様:
- BT3.0までと、BT4.0以降、BLEの追加。ここを取り扱う。
- BT4.0、とてもシンプル。BT4.2で一応の完成? より汎用な。
- BT5.0からは、高速、オーディオとか、モリモり複雑。

=== 利用分野と利用例
- 周辺機器、キーボードとかマウスとか。デバイスドライバ化。
- スマホと連携する何か、フィットネス、アプセサリ。アプリ自体にドライバ相当が入る感じ。GATT基盤。
- 家電むけは、力入れている。(ファーム更新? 高速化)、長距離化。
- マイクロロケーション、荷物につけるタグ。アドバタイジングの拡張とか。電波の方向わかります、とか。
- オーディオ。

誰も使ってないですけどね。

=== 発展の方向
==== ちょっと大きかったのが
4.0で、マスタースレーブ同時になれる実装。実際にスマホで使うのだと、必要。2つ無線モジュールを載せるしかないとか、それはないので。
独自拡張。Androidで、ぐっちゃぐちゃ。Appleも、SIGに入って、仕様策定とともに。

==== 方向性1: 電波のやり取りの部分
高速化
長距離化
方向がわかる

==== 方向性2: アドバタイジングの表現力
マイクロロケーションとか、アセット管理で使うかも。
データの量をとにかく増やす。ってそれ矛盾していませんか? ブロードキャストという形の、拡張機能。

==== 方向性2: 新たな利用場面
オーディオ。売れる?

==== 方向3: なぁなぁだっった部分をはっきりと
- GATTのテープルのアップデートの通知
- パケットをいくつも送りつけて、バッファ頼みの部分(スマホはいくらでも取りこぼさないでしょう仮定)
当然、4.2とかそれ以前では使えないので、そのテクニックは、アプリの開発のところを参照で。

== その他の方式の方が良かったりするの?

- BLE
- Wi-Fi
- LTE-M
- LoRa

BLEの特緒として:
- アンライセンスドバンドの周波数を使う,世界で広く使える、誰でも購入して使える。
- ものに使える工夫: 超低消費電力が可能(通信の維持), 低コスト, GATT基盤(振る舞いはどんどん増やせる)。
- 無線通信のベース、セキュリティ、プライバシーの保護。低コストでしかし現代的な通信の保護。

環境的に:
- スマホのアプリで使える。
- 開発キットがやたら出てる。

通信で、かなり汎用に使える。万能ではないけど、無理は効く。

=== ライセンスドとアンライセンスド
ライセンスドバンドを使う方式。事業者に割り当て。高速。月額。基地局との通信。通信速度低めで、消費電力小さい方式。LTE-M。IoT NB。
ボタン電池とは言えないけど、単三電池みたいな大きさの電池で10年とか、そういう感じ。メーターとかに使える、法定交換の間。
機器を単体で販売して、ネット経由で荷物追跡できますタグとか。
世界中で、キャリアごとに周波数なので、かなりいくつもの周波数が使えるようにしてあったりと、ハードはそれなりのお値段になる。バンド対応。認証も費用がかかる。
BLEでも、スマホがネットワークを作ったりしているものがあるので。

=== サブギガヘルツとギガヘルツ
サブギガヘルツ、距離が届く。周波数の低さで。その特徴を活かすのに、出力も大きめ。
920MHz帯。周波数の幅がせまい。エリアの広さ。反面、送信時間の合計で制限とか。
キャリアじゃなくても、自分で基地局を作って、自分の周りで通信を確保。キャリアっぽいサービスを提供しているもの。
データの量は小さいし、頻繁に送信するわけじゃないけど、通信距離は欲しい。

(そのほかには、4800bpsくらいの、敷設するような通信のとか)

自転車の盗難防止タグ。月額が安価。(AirTagでいいじゃん。)
農業用途とか、キロメートル単位の敷地で、水温とか成長に関わるものをモニタしておくとか?

=== 2.4GHzでそのほか?
Matter, Zigbee、独自方式、WiFi
好きに使えばいいとしか、言いようがない。

